<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braddyovic Divadelní Sezóna 2025 (Fixed Dark Mode)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #09090b;
            --card-bg: #131318;
            --input-bg: #1f1f26;
            --text-main: #e4e4e7;
            --accent-pink: #f43f5e;
            --accent-cyan: #06b6d4;
            --accent-yellow: #f59e0b;
            --accent-purple: #8b5cf6;
            --border-color: #27272a;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            padding-bottom: 80px;
        }

        h1, h2, h3, h4 { font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px; }

        /* Header */
        .header-section {
            background: radial-gradient(circle at top, #1e1b4b 0%, #09090b 100%);
            padding: 40px 0;
            border-bottom: 3px solid var(--accent-cyan);
            box-shadow: 0 0 50px rgba(6, 182, 212, 0.2);
            margin-bottom: 30px;
        }

        .glitch-text {
            font-size: 2.5rem;
            color: white;
            text-shadow: 2px 2px 0px var(--accent-purple);
        }

        /* Stats Cards */
        .stats-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .stats-card:hover { 
            transform: translateY(-5px); 
            border-color: var(--accent-pink);
            box-shadow: 0 10px 25px rgba(244, 63, 94, 0.1);
        }
        .stats-number {
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .stats-label { font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1.5px; opacity: 0.9; font-weight: 600; }

        /* Charts */
        .chart-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .chart-title { color: var(--accent-yellow); font-size: 1rem; margin-bottom: 15px; border-left: 3px solid var(--accent-pink); padding-left: 10px; }

        /* Filters */
        .filter-bar {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px 12px 0 0;
            padding: 15px;
            margin-bottom: 0;
        }
        .form-control, .form-select {
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            color: white;
            font-size: 0.9rem;
        }
        .form-control:focus, .form-select:focus {
            background-color: #272730;
            color: white;
            border-color: var(--accent-cyan);
            box-shadow: none;
        }

        /* TABLE FIXES - AGGRESSIVE DARK MODE */
        .table-container {
            border: 1px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
            background-color: var(--card-bg);
        }
        
        .table-scroll {
            overflow-y: auto;
            max-height: 600px;
        }

        /* Force override Bootstrap variables for tables */
        .table {
            --bs-table-bg: var(--card-bg);
            --bs-table-color: var(--text-main);
            --bs-table-hover-bg: #27272a;
            --bs-table-hover-color: white;
            margin-bottom: 0;
            background-color: var(--card-bg);
            color: var(--text-main);
        }

        /* Direct targeting of elements to ensure black background */
        .table th, .table td {
            background-color: var(--card-bg) !important;
            color: var(--text-main) !important;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        /* Header styling */
        .table thead th {
            background-color: #000000 !important; /* Total black header */
            color: var(--accent-cyan) !important;
            border-bottom: 2px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /* Hover effect - must use !important to override the direct targeting above */
        .table tbody tr:hover td {
            background-color: #1f1f26 !important; /* Slightly lighter black */
            color: white !important;
            cursor: pointer;
        }

        /* Badges */
        .badge-genre { background: rgba(139, 92, 246, 0.15); color: #a78bfa; border: 1px solid rgba(139, 92, 246, 0.3); }
        .badge-city { background: rgba(245, 158, 11, 0.15); color: #fbbf24; border: 1px solid rgba(245, 158, 11, 0.3); }
        
        /* Cancelled row styling */
        .cancelled-row td { 
            text-decoration: line-through; 
            opacity: 0.6; 
            color: #f43f5e !important; 
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-dark); }
        ::-webkit-scrollbar-thumb { background: #3f3f46; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--accent-cyan); }
    </style>
</head>
<body>

<div class="header-section text-center">
    <div class="container">
        <h1 class="glitch-text">Braddyovic Divadelní Sezóna 2025</h1>
        <p class="lead text-muted mt-2" style="color: var(--accent-cyan) !important;">
            Dramaturgický profil 2025: Audit odehraných titulů, souborů a regionálních výjezdů.
        </p>
    </div>
</div>

<div class="container">
    
    <div class="row mb-4 g-3">
        <div class="col-6 col-md-3">
            <div class="stats-card">
                <div class="stats-number" id="statTotal">0</div>
                <div class="stats-label">🎫 Celkový počet zhlédnutí</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="stats-card">
                <div class="stats-number" id="statTheatres">0</div>
                <div class="stats-label">🎭 Unikátních souborů</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="stats-card">
                <div class="stats-number" id="statCities">0</div>
                <div class="stats-label">🗺️ Navštívených měst</div>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="stats-card">
                <div class="stats-number" id="statRepeats">0</div>
                <div class="stats-label">🔄 Guilty Pleasures (Návraty)</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="chart-card">
                <h5 class="chart-title">📈 EKG Sezóny (Měsíční aktivita)</h5>
                <div style="height: 250px;"><canvas id="chartMonthly"></canvas></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="chart-card">
                <h5 class="chart-title">📍 Geografie: Praha vs. Regiony</h5>
                <div style="height: 250px;"><canvas id="chartLocation"></canvas></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="chart-card">
                <h5 class="chart-title">🏆 Top 5 Souborů</h5>
                <div style="height: 200px;"><canvas id="chartTheatres"></canvas></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="chart-card">
                <h5 class="chart-title">🎭 Žánrový Mix</h5>
                <div style="height: 200px;"><canvas id="chartGenres"></canvas></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="chart-card">
                <h5 class="chart-title">📅 Dny v týdnu</h5>
                <div style="height: 200px;"><canvas id="chartDays"></canvas></div>
            </div>
        </div>
    </div>

    <div class="row" id="dataSection">
        <div class="col-12">
            <div class="filter-bar">
                <div class="row g-2 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label text-white-50">🔍 Hledat název</label>
                        <input type="text" id="filterTitle" class="form-control" placeholder="Např. Peer Gynt...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-white-50">🎭 Soubor</label>
                        <select id="filterTheatre" class="form-select"><option value="">Vše</option></select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-white-50">📍 Město/Místo</label>
                        <select id="filterCity" class="form-select"><option value="">Vše</option></select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-white-50">🧠 Žánr</label>
                        <select id="filterGenre" class="form-select"><option value="">Vše</option></select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label text-white-50">📅 Měsíc</label>
                        <select id="filterMonth" class="form-select">
                            <option value="">Vše</option>
                            <option value="0">Leden</option><option value="1">Únor</option>
                            <option value="2">Březen</option><option value="3">Duben</option>
                            <option value="4">Květen</option><option value="5">Červen</option>
                            <option value="6">Červenec</option><option value="7">Srpen</option>
                            <option value="8">Září</option><option value="9">Říjen</option>
                            <option value="10">Listopad</option><option value="11">Prosinec</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-outline-info w-100" onclick="resetFilters()">Reset</button>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-scroll">
                    <table class="table table-dark table-hover mb-0">
                        <thead>
                            <tr>
                                <th style="width: 100px;">Datum</th>
                                <th>Název představení</th>
                                <th>Soubor</th>
                                <th>Místo / Divadlo</th>
                                <th>Město</th>
                                <th>Žánr</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            </tbody>
                    </table>
                </div>
                <div class="p-2 text-center text-muted small border-top border-secondary bg-dark">
                    Zobrazeno <span id="visibleCount">0</span> záznamů
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    /* --- 1. DATASET (CSV -> JSON) --- */

/*
Data se spravují v /data/shows.csv.
GitHub Action z něj generuje /data/shows.json.
Stránka načítá JSON přes fetch().
*/

let shows = []; // unified list with flags + extra fields

async function loadShows() {
    const res = await fetch('./data/shows.json', { cache: 'no-store' });
    if (!res.ok) throw new Error('Nepodařilo se načíst data/shows.json: ' + res.status);
    const json = await res.json();
    shows = json.shows || [];
}

/* --- 2. LOGIKA & ZPRACOVÁNÍ --- */
    
    // Konfigurace
    Chart.defaults.font.family = "'Segoe UI', sans-serif";
    Chart.defaults.color = '#a1a1aa';
    Chart.defaults.borderColor = '#27272a';
    const months = ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"];
    const days = ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"];

    // Globální stav filtru
    let filters = { title: "", theatre: "", city: "", genre: "", month: "" };

    // Parsery
    function parseDate(str) { const p = str.split('.'); return new Date(parseInt(p[2],10), parseInt(p[1],10)-1, parseInt(p[0],10)); }
    function getCity(s) {
        if (s.city && s.city.trim()) return s.city.trim();
        // fallback heuristics (když město není vyplněné)
        const place = (s.place || '').toLowerCase();
        if (s.host === true || place.includes('host') || place.includes('archa') || place.includes('dlouhé') || place.includes('palmovk') || place.includes('rokoko')) return 'Praha';
        return 'Praha';
    }

    // Inicializace dat pro grafy
    let processedData = [];
    
    async function initData() {
        await loadShows();

        processedData = (shows || []).map(s => {
            const dateObj = parseDate(s.date);
            const genresArr = Array.isArray(s.genres) ? s.genres : [];
            const primaryGenre = (genresArr[0] || '').trim();
            return {
                raw: [s.date, s.title, s.theatre, s.place, s.city || '', primaryGenre || (s.genre || '')],
                date: dateObj,
                title: s.title,
                theatre: s.theatre,
                place: s.place,
                city: getCity(s),
                genres: genresArr.map(g => (g || '').trim()).filter(Boolean),
                genre: primaryGenre || (genresArr[0] || ''),
                host: !!s.host,
                removed: !!s.removed,
                rating: (s.rating === null || s.rating === undefined || s.rating === '') ? null : Number(s.rating),
                comment: s.comment || '',
                monthIdx: dateObj.getMonth(),
                dayIdx: dateObj.getDay()
            };
        });

        populateSelects();
        updateDashboard();
    }));
        
        populateSelects();
        updateDashboard();
    }

    function populateSelects() {
        const getUnique = (key) => [...new Set(processedData.map(d => d[key]))].sort();
        
        const theatreSel = document.getElementById('filterTheatre');
        getUnique('theatre').forEach(t => theatreSel.add(new Option(t, t)));
        
        const citySel = document.getElementById('filterCity');
        getUnique('city').forEach(c => citySel.add(new Option(c, c)));
        
        const genreSel = document.getElementById('filterGenre');
        const allGenres = [...new Set(processedData.flatMap(d => d.genres || []))].sort();
        allGenres.forEach(g => genreSel.add(new Option(g, g)));
}

    /* --- 3. RENDEROVÁNÍ --- */

    function updateDashboard() {
        const filtered = processedData.filter(d => {
            const mMatch = filters.month === "" || d.monthIdx == filters.month;
            const tMatch = d.title.toLowerCase().includes(filters.title.toLowerCase());
            const thMatch = filters.theatre === "" || d.theatre === filters.theatre;
            const cMatch = filters.city === "" || d.city === filters.city;
            const gMatch = filters.genre === "" || (d.genres || []).includes(filters.genre);
            return mMatch && tMatch && thMatch && cMatch && gMatch;
        });

        updateStats(filtered);
        renderCharts(filtered);
        renderTable(filtered);
    }

    function updateStats(data) {
        document.getElementById('statTotal').innerText = data.length;
        document.getElementById('statTheatres').innerText = new Set(data.map(d=>d.theatre)).size;
        document.getElementById('statCities').innerText = new Set(data.map(d=>d.city)).size;
        
        // Reprízy logika
        const counts = {};
        data.forEach(d => counts[d.title] = (counts[d.title]||0)+1);
        let repeats = 0;
        Object.values(counts).forEach(c => { if(c>1) repeats += (c-1); });
        document.getElementById('statRepeats').innerText = repeats;
    }

    // Instance grafů
    let charts = {};

    function renderCharts(data) {
        // Agregace
        const countBy = (keyFn) => {
            const acc = {};
            data.forEach(d => { const k = keyFn(d); acc[k] = (acc[k]||0)+1; });
            return acc;
        };

        // 1. Měsíční
        const monthly = new Array(12).fill(0);
        data.forEach(d => monthly[d.monthIdx]++);
        createOrUpdateChart('chartMonthly', 'line', months, monthly, '#06b6d4', {fill: true});

        // 2. Lokace (Praha Aggregated vs Cities)
        const cityRaw = countBy(d => d.city);
        // Oddělit Prahu
        const prahaVal = cityRaw["Praha"] || 0;
        delete cityRaw["Praha"];
        // Sort zbytek
        const sortedCities = Object.entries(cityRaw).sort((a,b)=>b[1]-a[1]);
        const locLabels = ["Praha (Vše)", ...sortedCities.map(x=>x[0])];
        const locData = [prahaVal, ...sortedCities.map(x=>x[1])];
        // Dynamic colors for locations
        const locColors = ['#06b6d4', '#f59e0b', '#f43f5e', '#8b5cf6', '#10b981', '#ff8c00'];
        createOrUpdateChart('chartLocation', 'bar', locLabels, locData, locColors);

        // 3. Top Soubory
        const theatreRaw = Object.entries(countBy(d=>d.theatre)).sort((a,b)=>b[1]-a[1]).slice(0,5);
        createOrUpdateChart('chartTheatres', 'bar', theatreRaw.map(x=>x[0]), theatreRaw.map(x=>x[1]), '#f43f5e', {indexAxis: 'y'});

        // 4. Žánry (multi-žánry se počítají do všech zadaných kategorií)
        const genreAcc = {};
        data.forEach(d => (d.genres || []).forEach(g => { genreAcc[g] = (genreAcc[g]||0)+1; }));
        const genreRaw = Object.entries(genreAcc).sort((a,b)=>b[1]-a[1]);
        createOrUpdateChart('chartGenres', 'doughnut', genreRaw.map(x=>x[0]), genreRaw.map(x=>x[1]), ['#8b5cf6', '#06b6d4', '#f43f5e', '#f59e0b', '#10b981']);
// 5. Dny (Po-Ne shift)
        const dayCounts = new Array(7).fill(0);
        data.forEach(d => dayCounts[d.dayIdx]++);
        // Shift JS (0=Ne) to (0=Po) for display
        const daysShifted = [dayCounts[1], dayCounts[2], dayCounts[3], dayCounts[4], dayCounts[5], dayCounts[6], dayCounts[0]]; 
        const dayLabels = ["Po", "Út", "St", "Čt", "Pá", "So", "Ne"];
        const dayColors = dayLabels.map((d, i) => i >= 4 ? '#f43f5e' : '#1e293b'); // Víkend červeně
        createOrUpdateChart('chartDays', 'bar', dayLabels, daysShifted, dayColors);
    }

    function createOrUpdateChart(id, type, labels, data, colors, extraOpts = {}) {
        const ctx = document.getElementById(id).getContext('2d');
        const bgColors = Array.isArray(colors) ? colors : (type === 'line' ? 'rgba(6, 182, 212, 0.2)' : colors);
        const borderCol = Array.isArray(colors) ? colors[0] : colors;

        if (charts[id]) {
            charts[id].data.labels = labels;
            charts[id].data.datasets[0].data = data;
            charts[id].data.datasets[0].backgroundColor = bgColors;
            charts[id].update();
        } else {
            charts[id] = new Chart(ctx, {
                type: type,
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Počet',
                        data: data,
                        backgroundColor: bgColors,
                        borderColor: type==='line'?colors:'transparent',
                        borderWidth: 2,
                        borderRadius: 4,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: type === 'doughnut' ? {} : {
                        x: { grid: { display: false } },
                        y: { beginAtZero: true, grid: { color: '#27272a' } }
                    },
                    onClick: (e, el) => handleChartClick(el, id, labels),
                    ...extraOpts
                }
            });
        }
    }

    // Interakce grafů -> Filtry
    function handleChartClick(elements, chartId, labels) {
        if (!elements.length) return;
        const idx = elements[0].index;
        const label = labels[idx];

        if(chartId === 'chartMonthly') {
            document.getElementById('filterMonth').value = idx; 
        } else if(chartId === 'chartTheatres') {
            document.getElementById('filterTheatre').value = label;
        } else if(chartId === 'chartGenres') {
            document.getElementById('filterGenre').value = label;
        } else if(chartId === 'chartLocation') {
             // Special logic for aggregation "Praha (Vše)"
             if(label === "Praha (Vše)") document.getElementById('filterCity').value = "Praha";
             else document.getElementById('filterCity').value = label;
        }
        
        applyFilters(); // Trigger reload
    }

    function renderTable(data) {
        const tbody = document.getElementById('tableBody');
        tbody.innerHTML = '';
        
        // Seřadit chronologicky
        data.sort((a,b) => a.date - b.date);

        data.forEach(row => {
            const tr = document.createElement('tr');

            if (row.removed) tr.classList.add('cancelled-row');

            const cityBadge = row.city !== "Praha" ? `<span class="badge badge-city ms-2">${row.city}</span>` : '';
            const hostBadge = row.host ? `<span class="badge bg-info ms-2">HOST</span>` : '';
            const removedBadge = row.removed ? `<span class="badge bg-danger ms-2">STAŽENO</span>` : '';
            const ratingBadge = (row.rating !== null && !Number.isNaN(row.rating)) ? `<span class="badge bg-secondary ms-2">${row.rating}%</span>` : '';

            tr.innerHTML = `
                <td><span class="text-white fw-bold">${row.raw[0]}</span></td>
                <td class="text-white">${row.title}${ratingBadge}${removedBadge}${hostBadge}</td>
                <td>${row.theatre}</td>
                <td class="small text-muted">${row.place}</td>
                <td>${cityBadge || '<span class="opacity-50">Praha</span>'}</td>
                <td><span class="badge badge-genre">${(row.genres && row.genres[0]) ? row.genres[0] : (row.genre || '')}</span></td>
            `;
            tbody.appendChild(tr);
        });


        // Pokud nejsou aktivní filtry, přidat naspod zrušená pro info
        if(filters.title==="" && filters.theatre==="" && filters.city==="" && filters.genre==="" && filters.month==="") {
            cancelledShows.forEach(row => {
                const tr = document.createElement('tr');
                tr.classList.add('cancelled-row');
                tr.innerHTML = `
                    <td>${row[0]}</td>
                    <td>${row[1]} <span class="badge bg-danger ms-1">ZRUŠENO</span></td>
                    <td>${row[2]}</td>
                    <td>${row[3]}</td>
                    <td></td>
                    <td>${row[5]}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        document.getElementById('visibleCount').innerText = data.length + (filters.title===""?cancelledShows.length:0);
    }

    /* --- 4. OVLÁDÁNÍ --- */

    function applyFilters() {
        filters.title = document.getElementById('filterTitle').value;
        filters.theatre = document.getElementById('filterTheatre').value;
        filters.city = document.getElementById('filterCity').value;
        filters.genre = document.getElementById('filterGenre').value;
        filters.month = document.getElementById('filterMonth').value;
        
        if(filters.title !== "") {
            document.getElementById("dataSection").scrollIntoView({ behavior: 'smooth' });
        }
        updateDashboard();
    }

    function resetFilters() {
        document.getElementById('filterTitle').value = "";
        document.getElementById('filterTheatre').value = "";
        document.getElementById('filterCity').value = "";
        document.getElementById('filterGenre').value = "";
        document.getElementById('filterMonth').value = "";
        applyFilters();
    }

    // Listeners
    ['filterTitle', 'filterTheatre', 'filterCity', 'filterGenre', 'filterMonth'].forEach(id => {
        document.getElementById(id).addEventListener('change', applyFilters);
        if (id === 'filterTitle') {
             document.getElementById(id).addEventListener('input', applyFilters);
        }
    });

    // Start
    initData();
</script>
</body>
</html>